/*-----GLOBAL-----*/
/*----fonts----*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*--COLORS--*/
/*--breakpoints--*/
/*--mixins--*/
/*--------GLOBALS--------*/
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fafafa;
  background-repeat: no-repeat;
  background-size: contain;
}

button {
  color: #262626;
  vertical-align: baseline;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.4px;
  height: 28px;
  display: block;
  background-color: transparent;
  border: solid 1px #dbdbdb;
  border-radius: 4px;
  padding-left: 12px;
  padding-right: 12px;
  height: 28px;
  margin-bottom: 2px;
  margin-top: 2px;
  cursor: pointer;
}

/*-------NAV BAR-------*/
nav {
  display: flex;
  justify-content: center;
  align-items: inherit;
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 54px;
  background-color: #ffffff;
  border-bottom: 1px solid #dbdbdb;
  z-index: 2;
}
nav #nav-bar {
  display: flex;
  justify-content: inherit;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  max-width: 975px;
  padding: 0 20px 0 20px;
}
nav #nav-bar #container-logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 33.3%;
  max-width: 325px;
}
nav #nav-bar #container-logo img {
  width: 103px;
  margin-top: 7px;
}
nav #nav-bar #container-search {
  display: flex;
  justify-content: center;
  align-items: inherit;
  width: 33.3%;
  max-width: 325px;
}
nav #nav-bar #container-search #input-search-field {
  display: none;
}
nav #nav-bar #container-search #close-icon {
  display: none;
}
nav #nav-bar #container-search #search-field {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262626;
  vertical-align: baseline;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  cursor: auto;
  word-wrap: break-word;
  color: #8e8e8e;
  box-sizing: border-box;
  border: solid #dbdbdb 1px;
  border-radius: 3px;
  background-color: #fafafa;
  width: 215px;
  height: 28px;
  cursor: pointer;
}
nav #nav-bar #container-search #search-field #search-icon {
  height: 10px;
  width: 10px;
  margin-right: 6px;
  fill: #8e8e8e;
}
nav #nav-bar #container-search #inputSearchField {
  display: none;
}
nav #nav-bar #container-search #inputSearchField:checked ~ #search-field > #input-search-field {
  display: block;
  height: 100%;
  width: 166px;
  border: none;
  background-color: transparent;
  color: #262626;
  vertical-align: baseline;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  cursor: auto;
  word-wrap: break-word;
  color: #8e8e8e;
  outline-color: transparent;
  outline-style: none;
  outline-width: 0;
}
nav #nav-bar #container-search #inputSearchField:checked ~ #search-field > p {
  display: none;
}
nav #nav-bar #container-search #inputSearchField:checked ~ #search-field > #close-icon {
  display: block;
  fill: #dbdbdb;
  height: 14px;
  width: 14px;
}
nav #nav-bar #container-search #inputSearchField:checked ~ #search-field > #pseudo-placeholder {
  display: none;
}
nav #nav-bar #container-search #inputSearchField:checked ~ #search-field > #search-icon {
  margin-left: 8px;
}
nav #nav-bar #container-menu {
  display: flex;
  justify-content: flex-end;
  align-items: inherit;
  width: 33.3%;
  max-width: 325px;
}
nav #nav-bar #container-menu #nav-icon {
  display: flex;
}
nav #nav-bar #container-menu #nav-icon .nav-icon {
  width: 22px;
  height: 22px;
  margin-left: 22px;
}
nav #nav-bar #container-menu #nav-icon .nav-icon:last-child {
  background-size: cover !important;
  border-radius: 15px;
  background-position: -7px;
}

@media (max-width: 500px) {
  nav #nav-bar #container-search {
    visibility: hidden;
  }
}
/*-------MAIN-------*/
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-row: inherit;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-column-start: inherit;
  grid-column-end: inherit;
  max-width: 975px;
  margin: 0 auto;
  margin-top: 54px;
  padding: 30px 20px 0;
  /*-header-*/
  /*-Stories-*/
  /*-aside-*/
}
main header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-row: inherit;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-bottom: 44px;
}
main header #photo {
  display: flex;
  justify-content: center;
  align-items: inherit;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: -1;
  width: 100%;
  height: 100%;
}
main header #photo #border {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  position: relative;
  top: -8px;
  left: 0px;
  border-radius: 100px;
  border: solid 3px transparent;
  background: linear-gradient(45deg, rgb(255, 221, 132) 0%, rgb(255, 169, 21) 20%, rgb(241, 34, 77) 50%, rgb(176, 57, 219) 75%, rgb(32, 75, 255) 100%);
  background-repeat: no-repeat;
  background-origin: border-box;
  width: 160px;
  height: 160px;
}
main header #photo #border #outline {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fafafa;
  width: 160px;
  height: 160px;
}
main header #photo #border #outline #avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 100px;
  border: solid 1px #dbdbdb;
  background-color: white;
  width: 150px;
  height: 150px;
}
main header #photo #border #outline #avatar img {
  width: 100%;
}
main header #user {
  display: flex;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
  grid-column-start: 2;
  grid-column-end: 4;
  height: 44px;
}
main header #user #nombre {
  color: #262626;
  vertical-align: baseline;
  font-size: 28px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: -0.8px;
  margin-top: 8px;
  margin-right: 14px;
}
main header #user #user-buttons {
  display: flex;
  flex-direction: row;
  align-self: center;
}
main header #user #user-buttons button {
  margin: 2px 0;
  margin-left: 7px;
}
main header #user #user-buttons #seguir {
  padding-right: 25px;
  padding-left: 25px;
}
main header #user #user-buttons #seguir img {
  width: 22px;
}
main header #user #user-buttons #sugerencias img {
  width: 10px;
}
main header #share-info {
  display: flex;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
  grid-column-start: 2;
  grid-column-end: 4;
}
main header #share-info .share-info-item {
  margin-right: 44px;
}
main header #share-info .share-info-item .share-num {
  font-weight: 500;
}
main header #descripcion {
  display: flex;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
  grid-column-start: 2;
  grid-column-end: 4;
  flex-direction: column;
}
main header #descripcion #nombreCompleto {
  color: #262626;
  vertical-align: baseline;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.4px;
}
main header #descripcion #historia {
  color: #262626;
  vertical-align: baseline;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  word-wrap: break-word;
}
main header #descripcion .link {
  color: #262626;
  vertical-align: baseline;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  cursor: auto;
  word-wrap: break-word;
  color: #00376b;
}
main header #descripcion #lesigue {
  color: #8e8e8e;
  vertical-align: baseline;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.4;
  text-decoration: none;
  display: inherit;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 14px;
}
main header #descripcion #lesigue span {
  color: #262626;
  font-weight: 500;
}
main #stories {
  display: flex;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 44px;
}
main #stories .stories {
  box-sizing: border-box;
  width: 125px;
  min-width: 125px;
  height: 130px;
  padding: 4px 20px;
  margin-right: 7px;
}
main #stories .stories .sto-border {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: solid 1px #dbdbdb;
  border-radius: 50px;
}
main #stories .stories .sto-border .sto-img {
  box-sizing: border-box;
  border: solid 3px transparent;
  width: 100%;
  border-radius: 50px;
}
main #stories .stories .sto-title {
  display: block;
  width: 100%;
  padding-top: 12px;
  text-align: center;
}
main form {
  display: flex;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
  grid-column-start: 1;
  grid-column-end: 4;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  border-top: solid 1px #dbdbdb;
  height: 53px;
}
main form input {
  display: none;
}
main form label {
  display: block;
  text-decoration: none;
  margin-top: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8e8e;
  vertical-align: baseline;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-right: 60px;
  height: 53px;
  cursor: pointer;
}
main form label svg {
  margin-top: -2px;
  fill: #8e8e8e;
}
main form label span {
  display: block;
  margin-left: 6px;
}
main form label:active {
  color: #dbdbdb;
  vertical-align: baseline;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
main form label:active .aside-label-icon {
  margin-top: -2px;
  fill: #dbdbdb;
}
main form label:last-child {
  margin-right: 0;
}
main form #input-publicaciones:checked ~ #label-publicaciones {
  height: 52px;
  margin-top: -1px;
  border-top: solid 1px #262626;
  color: #262626;
}
main form #input-publicaciones:checked ~ #label-publicaciones svg {
  fill: #262626;
}
main form #input-igtv:checked ~ #label-igtv {
  height: 52px;
  margin-top: -1px;
  border-top: solid 1px #262626;
  color: #262626;
}
main form #input-igtv:checked ~ #label-igtv svg {
  fill: #262626;
}
main form #input-etiquetadas:checked ~ #label-etiquetadas {
  height: 52px;
  margin-top: -1px;
  border-top: solid 1px #262626;
  color: #262626;
}
main form #input-etiquetadas:checked ~ #label-etiquetadas svg {
  fill: #262626;
}
main #share-info-mv {
  display: none;
}
main #content-container {
  display: inherit;
  grid-template-columns: inherit;
  grid-template-row: inherit;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-column-start: 1;
  grid-column-end: 4;
}

@media (max-width: 735px) {
  main {
    padding: 0px;
    overflow-x: hidden;
    /*-header-*/
    /*-Stories-*/
    /*-aside-*/
  }
  main header {
    padding: 20px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-row: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  main header #photo {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  main header #photo #border {
    width: 91px;
    height: 91px;
    top: 0;
  }
  main header #photo #border #outline {
    width: 91px;
    height: 91px;
  }
  main header #photo #border #outline #avatar {
    width: 91px;
    height: 91px;
  }
  main header #user {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
  }
  main header #user #nombre {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    margin-top: 20px;
  }
  main header #user #user-buttons {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  main header #user #user-buttons #enviar-mensaje {
    margin-left: 30px;
  }
  main header #share-info {
    display: none;
  }
  main header #descripcion {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  main #stories {
    margin: 0;
    padding: 0;
    padding: 10px;
  }
  main #stories .stories {
    width: 70px;
    min-width: 70px;
    padding: 0;
  }
  main #stories .stories .sto-title {
    color: #262626;
    vertical-align: baseline;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.4;
    text-decoration: none;
  }
  main #share-info-mv {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: repeat(3, 1fr);
    min-width: 100%;
    padding: 8px;
    border-top: solid 1px #dbdbdb;
  }
  main #share-info-mv p {
    text-align: center;
    color: #262626;
    vertical-align: baseline;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  main #share-info-mv p:last-child {
    color: #262626;
    vertical-align: baseline;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    cursor: auto;
    word-wrap: break-word;
    color: #8e8e8e;
    font-weight: 400;
  }
  main form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-right: 20px;
  }
  main form label {
    justify-content: center;
    margin: 0;
  }
  main form label span {
    display: none;
  }
  main form label .aside-label-icon {
    width: 32px;
    height: 24px !important;
  }
  main form #input-publicaciones:checked ~ #label-publicaciones {
    margin-top: 1px;
    border-top: none;
  }
  main form #input-publicaciones:checked ~ #label-publicaciones svg {
    fill: rgb(0, 149, 246);
  }
  main form #input-igtv:checked ~ #label-igtv {
    margin-top: 1px;
    border-top: none;
  }
  main form #input-igtv:checked ~ #label-igtv svg {
    fill: rgb(0, 149, 246);
  }
  main form #input-etiquetadas:checked ~ #label-etiquetadas {
    margin-top: 1px;
    border-top: none;
  }
  main form #input-etiquetadas:checked ~ #label-etiquetadas svg {
    fill: rgb(0, 149, 246);
  }
}
.pub-img {
  width: 100%;
}

main #content-container .publications, main #content-container .igtv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  cursor: pointer;
}
main #content-container .publications a, main #content-container .igtv a {
  display: flex;
}
main #content-container .publications .overlay-data-publications, main #content-container .igtv .overlay-data-publications {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  opacity: 0;
  position: absolute;
}
main #content-container .publications .overlay-data-publications .icon-info-1, main #content-container .igtv .overlay-data-publications .icon-info-1, main #content-container .publications .overlay-data-publications .icon-info-2, main #content-container .igtv .overlay-data-publications .icon-info-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main #content-container .publications .overlay-data-publications .icon-info-1 svg, main #content-container .igtv .overlay-data-publications .icon-info-1 svg, main #content-container .publications .overlay-data-publications .icon-info-2 svg, main #content-container .igtv .overlay-data-publications .icon-info-2 svg {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}
main #content-container .publications .overlay-data-publications .icon-info-1 svg .icon-1 .icon-path, main #content-container .igtv .overlay-data-publications .icon-info-1 svg .icon-1 .icon-path, main #content-container .publications .overlay-data-publications .icon-info-1 svg .icon-2 .icon-path, main #content-container .igtv .overlay-data-publications .icon-info-1 svg .icon-2 .icon-path, main #content-container .publications .overlay-data-publications .icon-info-2 svg .icon-1 .icon-path, main #content-container .igtv .overlay-data-publications .icon-info-2 svg .icon-1 .icon-path, main #content-container .publications .overlay-data-publications .icon-info-2 svg .icon-2 .icon-path, main #content-container .igtv .overlay-data-publications .icon-info-2 svg .icon-2 .icon-path {
  fill: #ffffff;
}
main #content-container .publications .overlay-data-publications .icon-info-1 span, main #content-container .igtv .overlay-data-publications .icon-info-1 span, main #content-container .publications .overlay-data-publications .icon-info-2 span, main #content-container .igtv .overlay-data-publications .icon-info-2 span {
  color: #ffffff;
  vertical-align: baseline;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
main #content-container .publications .overlay-data-publications .icon-info-1, main #content-container .igtv .overlay-data-publications .icon-info-1 {
  margin-right: 24px;
}
main #content-container .publications:hover img, main #content-container .igtv:hover img {
  opacity: 0.6;
}
main #content-container .publications:hover .overlay-data-publications, main #content-container .igtv:hover .overlay-data-publications {
  opacity: 1;
}

@media (max-width: 735px) {
  main #content-container {
    grid-row-gap: 3px;
    grid-column-gap: 3px;
  }
  main #content-container .publications .overlay-data-publications, main #content-container .igtv .overlay-data-publications {
    flex-direction: column;
  }
}
@media (max-width: 735px) {
  #content-container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
/*-----FOOTER-----*/
footer {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 122px;
}
footer #footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  max-width: 1012px;
}
footer #footer-container .footer-nav {
  display: block;
  flex-direction: row;
  margin-bottom: 3px;
  height: auto;
}
footer #footer-container .footer-nav .footer-nav-element {
  display: inline-block;
  margin-right: 14px;
  margin-bottom: 7px;
  height: 18px;
}
footer #footer-container .footer-nav .footer-nav-element a {
  color: #00376b;
  vertical-align: baseline;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
footer #footer-container .footer-nav .footer-nav-element a select {
  display: none;
}
footer #footer-container .footer-nav .footer-nav-element a:active ~ select {
  display: inherit;
}
footer .DINPA {
  color: #8e8e8e;
  vertical-align: baseline;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

@media (max-width: 735px) {
  footer #footer-container {
    max-width: 360px;
    text-align: center;
  }

  .DINPA {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */